*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    background-color: rgb(104, 104, 170);
    width: 100%;
    height: 100%;
  padding-left: 30rem;
  padding-top: 10rem;

  row-gap: 1rem;
  column-gap: 1rem;
    display: grid;
    /* grid-template-rows: 100px 100px; or*/
    grid-template-rows: repeat(6,0.2fr); /* fr is unit for grid temp rows or cols */
  /*   grid-template-columns: 100px 100px 100px; or*/
    grid-template-columns: repeat(1,0.2fr);
    

}
.item{
    color: white;
    background-color:red;
    border: 1px solid black;
    font-size: 1.2rem;
display: flex;
justify-content: center;
align-items: center;
}

/* generally this will run i.e real code(for laptop) */
@media (min-width: 768px){          /* to make responsive...this for laptop or bigger screen */
    .container{
    grid-template-rows: repeat(4,0.2fr); 
    grid-template-columns: repeat(3,0.2fr);
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .footer{
        grid-column-start:1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
        
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }

    
}